{
  "name": "react-adal",
  "version": "0.1.15.2",
  "description": "Azure Active Directory (ADAL) support for ReactJS",
  "main": "lib/react-adal.js",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvoravida/react-adal.git"
  },
  "keywords": [
    "adal"
  ],
  "author": "salvoravida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salvoravida/react-adal/issues"
  },
  "homepage": "https://github.com/salvoravida/react-adal#readme",
  "dependencies": {
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
